<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const unorderedList = document.querySelector("#bands")
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

const sorted = bands.sort(function (a, b){
    aIndex = amend(a)
    bIndex = amend(b)
    return b.slice(bIndex) > a.slice(aIndex) ? -1 : 1
})

function amend(band) {
    let index = 0
    if (band[0] === "A" && band[1] === " ") index = 2
    if (band[0] === "A" && band[1] === "n" && band[2] === " ") index = 3
    if (band[0] === "T" && band[1] === "h" && band[2] === "e" && band[3] === " ") index = 4
    return index
}

sorted.forEach(band => {
    unorderedList.innerHTML += `
        <li>${band}</li>
    `
})


</script>

</body>
</html>
